{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "overrides": [
    {
      "files": [
        "*.tsx"
      ],
      "rules": {
        "react-hooks/exhaustive-deps": "off"
      }
    }
  ]
}