{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "html.format.indentHandlebars": true,
        "workbench.colorCustomizations": {
            "activityBar.background": "#FFFFFF",
            "activityBar.foreground": "#000000",
            "titleBar.activeBackground": "#FFFFFF",
            "titleBar.activeForeground": "#000000"
        },
        "javascript.validate.enable": false,  
    }
}
